package views

import "github.com/leggettc18/job-tracker/types"
import "github.com/leggettc18/job-tracker/components"
import "strconv"

templ Jobs(jobs []types.Job, isAddingJob bool) {
@Page(true) {
    <div class="flex flex-col w-min">
        if isAddingJob {
            <p>Add Job Form</p>
        }
        <button
            class="bg-blue-500 hover:bg-blue-700 text-zinc-100 font-bold py-2 px-4 rounded"
            hx-get="/jobs"
            hx-target="body"
            hx-swap="outerHTML"
            name="isAddingJob"
            value={ templ.EscapeString(strconv.FormatBool(!isAddingJob)) }
        >
            if isAddingJob {
                Cancel
            } else {
                +
            }
        </button>
        @components.JobsList(jobs)
    </div>
}
}
